;; -*- mode: scheme -*-
(use-modules (guix ci)
	     (guix channels))
;; (channel-with-substitutes-available
;;        "https://ci.guix.gnu.org")

(list (channel
       (name 'guix)
       (branch "wip-guix-home")
       (url    "https://git.savannah.gnu.org/git/guix.git")
       (introduction
        (make-channel-introduction
         "9edb3f66fd807b096b48283debdcddccfea34bad"     ;2020-05-26
         (openpgp-fingerprint                           ;mbakke
          "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA")))
       )

      (channel
       (name 'rde)
       (branch "without-guix-home")
       (url "https://git.sr.ht/~abcdw/rde"))
      ;; (channel
      ;;  (name 'rde)
      ;;  (branch "without-guix-home")
      ;;  (url "file:///home/bob/work/rde"))
      )
