(list (channel
        (name 'nonguix)
        (url "https://gitlab.com/nonguix/nonguix")
        (commit
          "3ec1e7f16590c3b681d6cb3b110b0d9c115586ea"))
      (channel
        (name 'rde)
        (url "https://git.sr.ht/~abcdw/rde")
        (commit
          "56d678a28620194d643d8bf4ca1db2e730749b89"))
      (channel
        (name 'guix)
        (url "https://git.savannah.gnu.org/git/guix.git")
        (commit
          "619e0627a67ad72c939608621bd4eb16f79e017d")
        (introduction
          (make-channel-introduction
            "9edb3f66fd807b096b48283debdcddccfea34bad"
            (openpgp-fingerprint
              "BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA")))))
